# spock-override-extension

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thecodesmith/spock/extensions/: IgnoreSuperSpecFeatures.groovy  IgnoreSuperSpecFeaturesExtension.groovy  OverrideSuperSpec.groovy  OverrideSuperSpecExtension.groovy
src/test/groovy/com/thecodesmith/spock/extensions/: IgnoreSuperSpecFeaturesSpec.groovy  UsageSpec.groovy
